{>"layout" /}
{<toast}
  <!-- Toast -->
  <!-- <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;"> -->
  <div class="toast" style="position: absolute; top: 10px; left: 20px;">
    <div class="toast-body">
      {#message}
        {message}
        <script>
          $('.toast').toast({ delay: 3000 });
          $('.toast').toast('show');
        </script>
      {/message}
    </div>
  </div>
  <!-- </div> -->
{/toast}
{<body}

<!--  Errors Alert -->
  {#errors}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {error}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {/errors}
  <button type="button" class="btn btn-primary btn-block mb-3" data-toggle="modal" data-target="#addFormModal">Add Recipe</button>
  
  <!-- Recipes Blocks -->
  {#recipes}
    <div class="card mb-2">
      <div class="card-body">
        <h5 id="title_{id}" class="card-title">{title}
          <button 
            class="btn float-right"
            type="button"
            data-toggle="collapse"
            data-target="#recipe_{id}"
            aria-expanded="false"
            aria-controls="recipe_{id}">
            <i class="material-icons">arrow_drop_down</i>
          </button>
        </h5>
        <div class="collapse card-text" id="recipe_{id}">
          <div class="mt-5"><strong>Ingredients: </strong><span id="ingredients_{id}">{ingredients}</span></div>
          <div class="mt-3"><strong>Directions: </strong><span id="directions_{id}">{directions}</span></div>
          <hr>
          <div class="float-right">
            <button class="btn btn-success edit-recipe"
              data-id="{id}"
              data-toggle="modal"
              data-target="#editFormModal"
              data-title="{title}"
              data-ingredients="{ingredients}"
              data-directions="{directions}">
              <i class="material-icons">edit</i></button>
            <button class="btn btn-danger delete-recipe ml-3" data-id="{id}"><i class="material-icons">delete</i></button>
          </div>
        </div>
      </div>
    </div>
  {/recipes}

  <!-- MODALS -->
  <!-- Add Recipe Form Modal -->
  <div class="modal fade" id="addFormModal" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form action="/add" method="POST">
          <div class="modal-header">
            <h5 class="modal-title" id="recipeModalLabel">Add Recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="title"></label>
              <input type="text" class="form-control" id="title" name="title" placeholder="Title" value="{#tmpFields}{title}{/tmpFields}">
            </div>
            <div class="form-group">
              <label for="ingredients"></label>
              <textarea class="form-control" id="ingredients" name="ingredients" rows="3">{#tmpFields}{ingredients}{/tmpFields}</textarea>
            </div>
            <div class="form-group">
              <label for="directions"></label>
              <textarea class="form-control" id="directions" name="directions" rows="3">{#tmpFields}{directions}{/tmpFields}</textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary btnSubmit" value="Save">
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Edit Recipe Form Modal -->
  <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editRecipeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form action="/edit" method="POST">
          <div class="modal-header">
            <h5 class="modal-title" id="editRecipeModalLabel">Update Recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="hidden" class="form-control" id="editId" name="id">
            <div class="form-group">
              <label for="title"></label>
              <input type="text" class="form-control" id="editTitle" name="title" placeholder="Title">
            </div>
            <div class="form-group">
              <label for="ingredients"></label>
              <textarea class="form-control" id="editIngredients" name="ingredients" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="directions"></label>
              <textarea class="form-control" id="editDirections" name="directions" rows="3"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary btnSubmit" value="Save">
          </div>
        </form>
      </div>
    </div>
  </div>
{/body}
